<mockup version="1.0" skin="sketch" measuredW="942" measuredH="980" mockupW="678" mockupH="947">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="269" y="91" w="135" h="25" measuredW="11" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="254" y="23" w="678" h="947" measuredW="205" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Ficha%20Anamnese</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="346" y="85" w="-1" h="-1" measuredW="98" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Question%E1rio%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="346" y="119" w="441" h="-1" measuredW="93" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anamnese</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="802" y="117" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="296" y="169" w="594" h="218" measuredW="451" measuredH="88" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2C%20Nome%2C%20Descri%E7%E3o%2C%20%0A%5Bx%5D%2C%20Anamnese%2C%20Question%E1rio%20de%20anamnese%20padr%E3o%0A%5B%5D%2C%20Question%E1rio%20ABO%2C%20Question%E1rio%20da%20Associa%E7%E3o%20de%20Odonto</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="855" y="193" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::PointyButton" x="855" y="227" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="358" y="400" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A%20Anamnese</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="573" y="401" w="-1" h="-1" measuredW="288" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A%20Question%E1rio%20de%20anamnese%20padr%E3o</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="419" y="470" w="-1" h="-1" measuredW="197" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>1.%20Tem%20problemas%20de%20cora%E7%E3o%3F</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RadioButton" x="468" y="510" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButton" x="538" y="510" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RadioButton" x="613" y="510" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outro</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="423" y="538" w="321" h="63" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="419" y="627" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>2.%20J%E1%20fez%20algum%20canal%3F</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RadioButton" x="468" y="667" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RadioButton" x="538" y="667" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="613" y="667" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outro</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="423" y="695" w="321" h="63" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="419" y="786" w="-1" h="-1" measuredW="206" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>3.%20Tem%20alergia%20a%20algum%20rem%E9dio%3F</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::RadioButton" x="468" y="826" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::RadioButton" x="538" y="826" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::RadioButton" x="613" y="826" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Outro</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="423" y="854" w="321" h="63" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
  </controls>
</mockup>