<mockup version="1.0" skin="sketch" measuredW="936" measuredH="484" mockupW="670" mockupH="411">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="269" y="91" w="135" h="25" measuredW="11" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="256" y="63" w="670" h="411" measuredW="153" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Produto</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="485" y="122" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="307" y="179" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produtos%20Associados%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="307" y="216" w="595" h="218" measuredW="258" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20Nome%2C%20Descri%E7%E3o%2C%20Remover</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="772" y="242" w="-1" h="-1" measuredW="29" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Link" x="521" y="124" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Associar%20Produtos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>