<mockup version="1.0" skin="sketch" measuredW="870" measuredH="489" mockupW="634" mockupH="389">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="258" y="107" w="570" h="307" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manter%20Quest%E3o%20Anamnese</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="284" y="142" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="358" y="169" w="135" h="25" measuredW="11" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="284" y="173" w="535" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="295" y="428" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SALVAR</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="415" y="427" w="86" h="30" measuredW="96" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PESQUISA</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="684" y="428" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CANCELAR</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="559" y="428" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EXCLUIR</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="284" y="266" w="529" h="114" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="284" y="226" w="87" h="25" measuredW="58" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quest%E3o</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="90" w="634" h="389" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>