<mockup version="1.0" skin="sketch" measuredW="960" measuredH="359" mockupW="648" mockupH="316">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="356" y="61" w="555" h="202" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manter%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="375" y="94" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="460" y="123" w="135" h="25" measuredW="11" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="532" y="95" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="377" y="176" w="70" h="25" measuredW="52" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="123" w="103" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="123" w="364" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="404" y="320" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SALVAR</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="525" y="319" w="86" h="30" measuredW="96" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PESQUISA</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="783" y="320" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CANCELAR</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="656" y="320" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EXCLUIR</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="532" y="175" w="87" h="25" measuredW="43" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="302" y="33" w="648" h="263" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::SearchBox" x="371" y="126" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="377" y="209" w="130" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="208" w="331" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::PointyButton" x="870" y="209" w="-1" h="-1" measuredW="28" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>