<mockup version="1.0" skin="sketch" measuredW="801" measuredH="356" mockupW="347" mockupH="177">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="169" w="347" h="177" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="466" y="216" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="530" y="213" w="217" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="466" y="261" w="64" h="25" measuredW="54" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="530" y="257" w="217" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="619" y="301" w="128" h="28" measuredW="54" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>