<mockup version="1.0" skin="sketch" measuredW="942" measuredH="453" mockupW="646" mockupH="406">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="286" y="37" w="646" h="406" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="315" y="81" w="587" h="168" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtros</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="315" y="266" w="587" h="135" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="349" y="116" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usu%E1rio%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="684" y="113" w="159" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="113" w="159" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="428" y="161" w="159" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="613" y="115" w="-1" h="-1" measuredW="56" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="349" y="164" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="745" y="204" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="817" y="204" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="334" y="296" w="547" h="28" measuredW="176" measuredH="178" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20Nome%2C%20Usu%E1rio%0A%20%20%20%20%20%20%0A%20%20%20%20%20%0A%20%20%20%20%20%0A%20%20%20%20%20%0A%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="484" y="370" w="220" h="-1" measuredW="100" measuredH="16" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>