<mockup version="1.0" skin="sketch" measuredW="846" measuredH="237" mockupW="481" mockupH="113">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="355" y="114" w="481" h="113" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar%20Telefone</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="379" y="141" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tipo%20telefone</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="509" y="138" w="87" h="25" measuredW="60" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="665" y="165" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="743" y="165" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="386" y="167" w="102" h="-1" measuredW="75" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="509" y="164" w="119" h="-1" measuredW="77" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>84685626</text>
      </controlProperties>
    </control>
  </controls>
</mockup>