<mockup version="1.0" skin="sketch" measuredW="994" measuredH="762" mockupW="753" mockupH="721">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="31" w="753" h="230" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manter%20Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="269" y="66" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="269" y="91" w="135" h="25" measuredW="11" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="519" y="65" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="269" y="166" w="44" h="25" measuredW="28" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="519" y="165" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20In%EDcio%20Tratamento</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="97" w="191" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="269" y="191" w="191" h="-1" measuredW="79" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="519" y="96" w="419" h="-1" measuredW="79" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="519" y="190" w="419" h="-1" measuredW="106" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="231" y="261" w="753" h="451" measuredW="546" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Principal%2C%20Fone/Contato%2C%20Odontograma%2C%20Ficha%20Anamnese%2C%20Planejamento</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="359" y="323" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Telefone</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="359" y="357" w="115" h="-1" measuredW="75" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="359" y="723" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SALVAR</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="480" y="722" w="86" h="30" measuredW="96" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PESQUISA</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="738" y="723" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CANCELAR</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="611" y="723" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EXCLUIR</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SearchBox" x="238" y="98" w="-1" h="-1" measuredW="25" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="618" y="324" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="618" y="354" w="191" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::PointyButton" x="815" y="355" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="320" y="417" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contato</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="320" y="454" w="595" h="218" measuredW="235" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%2C%20Tipo%2C%20Editar%2C%20Remover</text>
      </controlProperties>
    </control>
  </controls>
</mockup>