<mockup version="1.0" skin="sketch" measuredW="994" measuredH="389" mockupW="753" mockupH="348">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="231" y="31" w="753" h="348" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="269" y="66" w="-1" h="-1" measuredW="150" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20odontograma%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="269" y="91" w="135" h="25" measuredW="11" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="663" y="65" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="269" y="166" w="74" h="25" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descricao</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="270" y="97" w="342" h="-1" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="663" y="96" w="267" h="-1" measuredW="106" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="938" y="46" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="191" w="654" h="126" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="843" y="336" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>adicionar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>